REACT_APP_WEB_URL="https://data.startupindonesia.co"
REACT_APP_API_BASE_URL="https://data-platform.bubu.com"
REACT_APP_API_URL="https://data-platform.bubu.com/v1/users"
FAST_REFRESH = false
CHOKIDAR_USEPOLLING=true